*.class
**/*.class
TAManager_solution
json
jTPS
website
*.json
**/*.json
commons-io-2.5-bin
# **/*.jar
# **/*.properties
# PropertiesManager/dist/*
# PropertiesManager/build/*
# TAManager/dist/*
# TAManager/build/*
# DesktopJavaFramework/build/*
# DesktopJavaFramework/nbproject/private/*
# PropertiesManager/nbproject/private/*
# TAManager/nbproject/private/*
# TAManger/work/*
# DesktopJavaFramework/dist/*
#Here we ignore all the class files
/CourseSiteGenerator/build/
/CourseSiteGenerator/work/
/DesktopJavaFramework/dist/